services:
  joplin:
    image: joplin/server:latest
    container_name: joplin
    depends_on:
      - postgres
    ports:
      - "${TS_IP}:22300:22300"
    environment:
      APP_PORT: 22300
      APP_BASE_URL: http://${TS_DOMAIN}:22300
      DB_CLIENT: pg
      POSTGRES_HOST: postgres
      POSTGRES_PORT: 5432
      POSTGRES_USER: ${PG_USER}
      POSTGRES_PASSWORD: ${PG_PASSWORD}
      POSTGRES_DATABASE: ${JOPLIN_DB}
      MAILER_ENABLED: 0
    restart: unless-stopped
    networks:
      - homelab_net
