#system variables
LAN_IP=INSERT_LAN_IP_HERE
TS_IP=INSERT_TAILSCALE_IP_HERE

#vaultwarden variables
VAULT_DOMAIN=INSERT_TAILSCALE_MAGICDNS_DOMAIN_HERE
SIGNUPS_ALLOWED=true
ADMIN_TOKEN=INSERT_ADMIN_TOKEN_HERE
#cloudflared-tunnel variables
TUNNEL_TOKEN=INSERT_CLOUDFLARE_TOKEN_HERE