services:
  filebrowser:
    image: filebrowser/filebrowser:latest
    container_name: filebrowser
    restart: unless-stopped
    ports:
      - "${LAN_IP}:8080:80"
    volumes:
      - ${MEDIA_DIR}:/srv
      - ./filebrowser.db:/database
      - ./settings.json:/config
networks:
  default:
    name: homelab
